"SYSTEM_SERIAL", 
"MO", 
"SUB_MO", 
"BIOS_VER", 
"BIOS_ROT_GOLDEN",
"BIOS_ROT_BACKUP", 
"IPMI_REV", 
"IPMI_ROT_GOLDEN",
"IPMI_ROT_BACKUP",
"CPLD",
"CPLD_ROT_GOLDEN",
"CPLD_ROT_BACKUP",
"MEM_TOTAL", 
"PCIE_TOTAL", 
"GEN_DROP", 
"SPD_DROP", 
"NVIDIA_TOTAL",
"NVME_TOTAL",
"SWSAS_HDD_TOTAL",
"USB_TOTAL",
"SWSAS_CTRL_{0-3}_FIRM",
"SWSAS_CTRL_TOTAL",
"BMC_MODE", 
"LAN_TOTAL", 
"IB_TOTAL",
"IB_{0-total}_MODEL",
"IB_{0-total}_FIRM",
"POWER_TOTAL",
{"DMI": DMI_SYSTEM_PRODUCT, DMI_BOARD_PRODUCT, DMI_BOARD_VERSION}
{"FRU": FRU_BOARD_NAME, FRU_PRODUCT_PART}

"OOBB", 
"DCMS",