Criterias
-----------

CPU Information
CPU1['Core Count'] == CPU1['Core Enabled']
CPU2['Core Count'] == CPU2['Core Enabled']
CPU1['Current speed'] == CPU2['Current speed']


DIMM Information
[UsedSlot][0] = 32
[@odata.total.size] = 2097152 MB
=> [@odata.total.size] == [UsedSlot][0] * 1024


>> Disk Information
['Firmware']


>> Disk Speed Test -- compare to others
[FIO SEQ Read]
[FIO SEQ Write]

>> Drive FIO 128k Test -- compare to others
Read[Speed]
Write[Speed]

>> Drive FIO Test (single) -- check values are there


>> GPU NCCL Single-node Test
AllReduce[Result]
AllToAll[Result]

GPU Row-Remapping Check[Key] == 8

GPU basic benchmark[Bandwidth][Result] == PASS

>> Hardware Count[0][Keys] -- compare to others

Linpack CPU Test
sum([Standard Linpack Result (Gflops)] * 4) -- 
compare to others, difference must be < 1


Linpack CUDA GPU Test
sum([Result (Gflops)] * 4) -- 
compare to others, difference must be < 1


NVIDIA FieldDiag Test
[Final result] = PASS
[Test Inventory, Test connectivity, Test gpumem, Test gpustress, Test nvlink, Test nvswitch, Test pcie, Test power] == "OK [PASS]"

NVIDIA GPUDiag Test
@odata.gpu.qty[total][0] == 8
[GPU0 ~ 7][Result]


NVIDIA HGX GPU Firmware
ERot	"00.02.0150.0000_n00"
FPGA	"2.37"
GPU_1	"96.00.89.00.01"
HMC	"HGX-22.10-1-rc57"
NVSwitch_0	"96.10.4A.00.01"
PCIeSwitch	"1.7.5F"
Retimer_0	"2.7.21"
Retimer_1	"2.7.21"
Retimer_2	"2.7.21"
Retimer_3	"2.7.21"
Retimer_4	"2.7.21"
Retimer_5	"2.7.22"
Retimer_6	"2.7.21"
Retimer_7	"2.7.21"


NVIDIA HGX GPU Firmware
(CPLD/Board firmware --new or System Board Firmware --old)
Front Fan Board CPLD1["Rev ID:"] == Rear Fan Board CPLD1["Rev ID:"]
MB CPLD1[Rev ID:] == f5 11 cb
MB CPLD2[Rev ID:] == 07
Main SW Board CPLD1[Rev ID:] == 12
NVMe BPN CPLD1[Rev ID:] == NVMe BPN CPLD2[Rev ID:]
Side SW Board Slot09/10 CPLD1[Rev ID:] == Side SW Board Slot11/12 CPLD1[Rev ID:]
System BIOS[Version:]
System BMC[Version:]

NVIDIA NV Topology (GPU connection with NVswitch/link)

elem = next(search_it("NVIDIA NV Topology", output))

=> check how many in there first => len(elem) == 8
=> check each key data has value (not empty check)
for i in elem:
    for k, v in i.items():
        if v == "0.0.0.0":
            st.write(True)


